on:
  push:
    branches:
      - main
    paths:
      - deploy-react/**
  pull_request:
    branches:
      - main
    paths:
      - deploy-react/**
    types:
      - closed
      
jobs:
  deploy:
    name: build && deploy
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'push' ||
      (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    steps:
      - uses: actions/checkout@v4
      - name: Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - name: npm install, build process
        run: |
          cd ./deploy-react
          npm install
          echo "VITE_API_URL=${{secrets.VITE_API_URL}}" >> .env
          npm run build --if-present
      - name: deploy S3, CloudFront
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_KEY}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_VALUE}}
        run: |
          cd ./deploy-react
          aws s3 sync --region ap-northeast-2 ./dist s3://react-deploy-practice --delete
          aws cloudfront create-invalidation \
            --distribution-id ${{secrets.AWS_DISTRIBUTION}} \
            --path "/*"
    
